########################################################################
# Main
########################################################################
PROJECT_NAME=test
HTTP_PORT=80
HTTPS_PORT=443

########################################################################
# Database
########################################################################
DB_ROOT_PASSWORD=bashpass
DB_DATABASE=test
DB_USER=dev
DB_PASSWORD=pass
